<!DOCTYPE html>

<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
      
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body 

    background="assets/images/greyfloral.png">
<header>

    <div class="header">
          

        <div class="name-box"> 
            <div class="header-name"><strong>Enriqueta I. Avalos</strong>
            </div>
        </div>
            
        <div class="header-right">
            <a href="index.html">About |</a>
            <a href="portfolio.html">Portfolio |</a>
            <a href="contact.html">Contact |</a>
            <a href="resume.html">Resume |</a>
            <a href="http://www.linkedin.com/in/enriqueta-avalos-b20240179">LinkedIn |</a>
            <a href="https://github.com/EIA1981">GitHub</a>
          </div>
        
    </div>
    
<p>
    <br>
    <br>
E-mail: EIAvalos1981@Gmail.com<br>
<br>
<br>
Education<br>
1995-1999     Bell High School<br>
1994-1999     Successful Completion of the USC MED-COR Program<br>
1999-2007     East Los Angeles College<br>
2007-2007     Liberty Tax Preparer Course<br>
2013-2014     Southern California School of Interpretation For Medical Interpreting<br>
<br>
Work<br>
1995-1999     Summer Work only at LAC USC Hospital<br>
Address:  2051 Marengo St. Los Angeles CA. 90033 <br>
Duties Summary<br>
English / Spanish interpreting to patients, doctors, social workers, and taking patients vital signs.<br>
<br>
1998-1999     Positive Image<br>
Duties Summary<br>
I trained orphans that were going to turn 18 yrs of age on how to apply for a job for example how to fill out a resume, typing skills on a computer, questions that may be asked during the interview, and how to dress for an interview. I also typed up everything that my boss needed to submit to the government to get government assistance to assist the young adults in buying them clothes and supplies so that the young adults could apply for jobs. <br>
<br>
2003-2004     St. James Pharmacy<br>
Address:  7611 Atlantic Ave Cudahy CA. 90201     Phone Number:  (323) 773-1700<br>
Duties Summary<br>
Take payment for products purchased by customers. Also assisted pharmacist in translating to Spanish speaking customers. <br>
<br>
2007-2007     Casa Libre<br>
Address:  6635 Florence Ave #101 Bell Gardens CA. 90201     Phone Number:  (562) 927-6000<br>
Duties Summary<br>
Group Counseling, One on One counseling, and clerical work<br>
<br>
2007-2008    Liberty Tax<br>
Address:  3729 Tweedy Blvd South Gate CA. 90280     Phone Number:  (323) 357-1100<br>
Duties Summary<br>
Prepared taxes, Filed legal documents, answered phones, trained new students, and was the lead in a liberty tax office with other tax agents under my supervision. <br>
<br>
2008-Present     Herbalife International of America Corp.<br>
Address:  950 W. 190th St. Torrance CA. 90201     Phone Number:  (310) 410-9600<br>
Duties Summary<br>
Help customer with technical issues, problem solving with the business, technical difficulties, and account information. Retain customers. Type while speaking with the members explaining what member is calling about and what I did to resolve the issue.  Sometimes train new agents. Educate the customers and upset products. <br>
<br>
Skills<br>
Fluent in English and Spanish<br>
Computer Skills;  Typing 75 WPM, Windows, Microsoft Word/Excel<br>
<br>
References<br>
Personal:  Jan Arinduque – Senior Graphic Designer.  Phone Number:  (619) 592-3267<br>
Personal:  Andrea Avalos – Judicial Assistant.  Phone Number:  (323) 496-4181<br>
Personal:  Brenda Avalos – Dental Hygienist.  Phone Number:  (323) 636-1808</p>


</body>
</html>